# challenger_api_java

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/challengeapijava/: ChallengeApiJavaApplication.java
src/main/java/br/com/challengeapijava/modules/base/dto/: EditBaseDTO.java  EditBaseReqDTO.java  NewBaseDTO.java  NewBaseReqDTO.java
src/main/java/br/com/challengeapijava/modules/base/entities/: Base.java
src/main/java/br/com/challengeapijava/modules/base/repositories/: BaseRepository.java
src/main/java/br/com/challengeapijava/modules/base/repositories/impl/: BaseInMemoryRepository.java  BaseJpaRepository.java
src/main/java/br/com/challengeapijava/modules/base/useCases/crudBase/: crudBaseController.java  crudBaseService.java
src/main/java/br/com/challengeapijava/modules/usuario/dto/: AutenticarUsuarioReqDTO.java  AutenticarUsuarioResDTO.java
src/main/java/br/com/challengeapijava/modules/usuario/entities/: Usuario.java
src/main/java/br/com/challengeapijava/modules/usuario/models/: EnumRoles.java  UserAuthenticate.java
src/main/java/br/com/challengeapijava/modules/usuario/repositories/: UsuarioRepository.java
src/main/java/br/com/challengeapijava/modules/usuario/repositories/impl/: UsuarioInMemoryRepository.java  UsuarioJpaRepository.java
src/main/java/br/com/challengeapijava/modules/usuario/useCases/autenticarUsuario/: AutenticarUsuarioController.java  AutenticarUsuarioService.java
src/main/java/br/com/challengeapijava/modules/usuario/useCases/crudUsuario/: CrudBaseController.java  CrudBaseService.java  CrudUsuarioController.java  CrudUsuarioService.java
src/main/java/br/com/challengeapijava/shared/config/: SwaggerConfig.java
src/main/java/br/com/challengeapijava/shared/errors/: ApiException.java  ErrorMessages.java  ErrorResponse.java  ExceptionsHandler.java
src/main/java/br/com/challengeapijava/shared/http/: CorsConfig.java
src/main/java/br/com/challengeapijava/shared/security/http/: WebSecurityConfig.java
src/main/java/br/com/challengeapijava/shared/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/lastmilepay/: LastMilePayApiApplication.java
src/main/java/br/com/lastmilepay/modules/base/dto/: EditBaseDTO.java  NewBaseDTO.java
src/main/java/br/com/lastmilepay/modules/base/entities/: Base.java
src/main/java/br/com/lastmilepay/modules/base/repositories/: BaseRepository.java
src/main/java/br/com/lastmilepay/modules/base/repositories/impl/: BaseInMemoryRepository.java  BaseJpaRepository.java
src/main/java/br/com/lastmilepay/modules/base/useCases/crudBase/: crudBaseController.java  crudBaseService.java
src/main/java/br/com/lastmilepay/modules/usuario/dto/: AutenticarUsuarioReqDTO.java  AutenticarUsuarioResDTO.java
src/main/java/br/com/lastmilepay/modules/usuario/entities/: Usuario.java
src/main/java/br/com/lastmilepay/modules/usuario/repositories/: UsuarioRepository.java
src/main/java/br/com/lastmilepay/modules/usuario/repositories/impl/: UsuarioInMemoryRepository.java  UsuarioJpaRepository.java
src/main/java/br/com/lastmilepay/modules/usuario/useCases/autenticarUsuario/: AutenticarUsuarioController.java  AutenticarUsuarioService.java
src/main/java/br/com/lastmilepay/modules/usuario/useCases/crudUsuario/: CrudBaseController.java  CrudBaseService.java
src/main/java/br/com/lastmilepay/shared/config/: SwaggerConfig.java
src/main/java/br/com/lastmilepay/shared/errors/: ApiException.java  ErrorMessages.java  ErrorResponse.java  ExceptionsHandler.java
src/main/java/br/com/lastmilepay/shared/http/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/br/com/challengeapijava/challengeapijava/: ChallengeApiJavaApplicationTests.java
src/test/java/br/com/lastmilepay/LastMilePay/: LastMilePayApiApplicationTests.java
