#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

##### HTTP #####
cors.allowed.origins=*
server.port=3000
#### hide response when endpoint dont exist
spring.mvc.filter.enabled=true

##### DATABASE #####
spring.datasource.initialization-mode=always
spring.datasource.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#### option is set avoid a recent issue. Without this option, we get the following error: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

##### SECURITY #####
security.jwt.secret=
security.jwt.expirationMs=86400000